{
  "name": "bartender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@figma/plugin-typings": "^1.124.0",
    "typescript": "^6.0.2"
  }
}
